CAMUNDAPOD_URL=http://camunda-6314:8080
SECURITYURL=http://securitymanager-6314:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6314:8005
AUTHPROXYURL=http://authproxy-6314:8001
ADMINURL=http://adminmanager-6314:8004
CAMUNDAURL=http://camundasvc-6314:8002
GCAMURL=http://gcam-6314:8007
APIGATEWAY=http://apigateway-6314:8000
VAULT_URL=http://vault-6314:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6314
MONGO_DB_URL=mongodb://admin:password@mongo-6314:27017/apptest_6314?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6314:8069
GEPPHYSICALADDRESSMANAGERURL=http://gepphysicaladdressmanager-6314:8011
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-6314:8006
